<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\..\Store.Vendar.Domain\Store.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
