# Store

./: README.md  Store.sln
Store.Core/: Store.Core.csproj
Store.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
Store.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Store.Core/Data/: IRepository.cs
Store.Core/DomainObjects/: AssertionConcern.cs  AssetionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggreagateRoot.cs  IAggregateRoot.cs
Store.Core/DomainObjects/Dtos/: Item.cs  ListaProdutosPedido.cs  PagamentoPedido.cs
Store.Core/Extensions/: EnumerableExtensions.cs
Store.Core/Messages/: Command.cs  Event.cs  Message.cs
Store.Core/Messages/IntagrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  (+4 more)
Store.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  Store.Pagamentos.AntiCorruption.csproj
Store.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
Store.Pagamentos.Business/Events/: PagamentoEventHandler.cs
Store.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs  Store.Pagamentos.Data.csproj
Store.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
Store.Pagamentos.Data/Repository/: PedidoRepository.cs
Store.Vendar.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Store.Vendas.Domain.csproj  TipoDescontoVoucher.cs  Voucher.cs
src/Store.Catalogo.Application/: Store.Catalogo.Application.csproj
src/Store.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Store.Catalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
src/Store.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Store.Catalogo.Data/: CatalogoContext.cs  Store.Catalogo.Data.csproj
src/Store.Catalogo.Domain/: Categoria.cs  Category.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Product.cs  Produto.cs  Store.Catalogo.Domain.csproj
src/Store.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Store.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/Store.Vendas.Application/: Store.Vendas.Application.csproj
src/Store.Vendas.Application/Commands/: AddItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Store.Vendas.Application/Events/: ItemPedidoAdicionadoEvent.cs  PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Store.Vendas.Application/Queries/: IPedidoQueries.cs
src/Store.Vendas.Application/Queries/DTOs/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
src/Store.Vendas.Data/: MediatorExtension.cs  Store.Vendas.Data.csproj  VendasContext.cs
src/Store.WebApp.MVC/: Program.cs  Store.WebApp.MVC.csproj  appsettings.json
src/Store.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/Store.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/Store.WebApp.MVC/Data/: ApplicationDbContext.cs
src/Store.WebApp.MVC/Extensions/: CartViewComponent.cs  SuammaryViewComponent.cs
src/Store.WebApp.MVC/Models/: ErrorViewModel.cs
src/Store.WebApp.MVC/Properties/: launchSettings.json
src/Store.WebApp.MVC/Setup/: DependencyInjection.cs
src/Store.WebApp.MVC/Views/: Carrinho.cshtml  _ViewImports.cshtml
src/Store.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/Store.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/Store.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Store.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/Store.Catalogo.Domain.Tests/: ProductTests.cs  Store.Catalogo.Domain.Tests.csproj
(+10 files in other folders)
