<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Store.WebApp.MVC-dd773aeb-5811-4567-80dd-d7d71400cfc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Carrinho.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\..\Store.Pagamentos.AntiCorruption\Store.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\..\Store.Pagamentos.Business\Store.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\..\Store.Pagamentos.Data\Store.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\Store.Catalogo.Application\Store.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Store.Catalogo.Data\Store.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Store.Catalogo.Domain\Store.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Store.Vendas.Application\Store.Vendas.Application.csproj" />
    <ProjectReference Include="..\Store.Vendas.Data\Store.Vendas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Carrinho.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Carrinho.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Carrinho.cshtml" />
  </ItemGroup>

</Project>
